{
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node tools/license-report/generate.mjs",
    "dev": "npx serve . --no-cache",
    "build": "node tools/build/build.mjs",
    "build:check": "node tools/build/build.mjs --check",
    "build:watch": "node tools/build/build.mjs --watch",
    "test:build": "node --test tools/build/",
    "test:unit": "node tests/run-node.mjs",
    "test:browser": "node tools/test-browser/run.mjs",
    "test:all": "npm run test:unit && npm run test:browser",
    "docs": "node tools/static-handbook/build.mjs",
    "docs:clean": "node tools/static-handbook/build.mjs --clean",
    "licenses": "node tools/license-report/generate.mjs",
    "licenses:check": "node tools/license-report/generate.mjs --check",
    "icons:vendor": "node tools/vendor-icons.mjs"
  },
  "dependencies": {
    "@alpinejs/csp": "^3.14.0",
    "katex": "^0.16.11",
    "opentype.js": "^1.3.4",
    "papaparse": "^5.4.1",
    "prismjs": "^1.29.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "lucide-static": "^1.32.0",
    "playwright": "^1.59.1"
  }
}
